# TranslationFallbacks

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
adventure/: build.gradle
adventure/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/adventure/: ComponentSerializerImplHooks.java  TranslationFallbacksInjector.java
adventure/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/adventure/duck/: FallbacksHolder.java
adventure/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/adventure/patches/: ComponentSerializerImpl.java  TranslatableComponentImpl.java
adventure/src/test/java/: AdventureTests.java
common/: build.gradle
common/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/: TranslationFallbacksMod.java
common/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/compat/: LanguageReloadCompat.java
common/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/ducks/: FallbacksHolder.java
common/src/main/java/org/redlance/dima_dencep/mods/translationfallbacks/mixins/: TranslatableContentsMixin.java
common/src/main/resources/: architectury.common.json  translationfallbacks.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/jerozgen/languagereload/: LanguageReload.java
fabric/src/test/java/mixins/: ClientPackSourceAccessor.java  TranslationFallbacksModMixin.java
fabric/src/test/java/tests/: FallbacksTest.java  LanguageReloadTest.java
fabric/src/test/resources/: fabric.mod.json  tests.mixins.json
forge/: build.gradle
