# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.8
    parchment_version = 2025.07.20
    loader_version = 0.17.2
    forge_version = 21.8.31

# Mod Properties
    mod_version = 1.0.0
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = TranslationFallbacks

# Dependencies
