architectury {
    common("neoforge", "fabric")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

jar {
    from rootProject.file("LICENSE")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}
